<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Frist_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zAn-M3-ETb" userLabel="Stack View Unit">
                                <rect key="frame" x="5" y="49" width="404" height="409"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Bw-i4-fTh">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="204.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit need exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF8-B3-b7f">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="0.049730437539999998" blue="0.086167903990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2o-En-o0U" userLabel="Stack View Start">
                                                <rect key="frame" x="0.0" y="41" width="404" height="163.5"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THT-bx-Ik1">
                                                        <rect key="frame" x="0.0" y="0.0" width="269.5" height="163.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QJ-JX-Ws8">
                                                        <rect key="frame" x="269.5" y="0.0" width="134.5" height="163.5"/>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6QJ-JX-Ws8" firstAttribute="width" secondItem="THT-bx-Ik1" secondAttribute="width" multiplier="1/2" id="87W-e4-B2o"/>
                                                    <constraint firstItem="6QJ-JX-Ws8" firstAttribute="height" secondItem="THT-bx-Ik1" secondAttribute="height" id="RuN-rD-EOr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l2o-En-o0U" firstAttribute="height" secondItem="wF8-B3-b7f" secondAttribute="height" multiplier="4/1" id="JUP-74-4sS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tXO-2d-Ibg">
                                        <rect key="frame" x="0.0" y="204.5" width="404" height="204.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit after exchange " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98W-YY-lcY">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="0.049730437539999998" blue="0.086167903990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37V-md-HZv" userLabel="Stack View End">
                                                <rect key="frame" x="0.0" y="41" width="404" height="163.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-Ew-cCU">
                                                        <rect key="frame" x="0.0" y="0.0" width="269.5" height="163.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efh-fH-usW">
                                                        <rect key="frame" x="269.5" y="0.0" width="134.5" height="163.5"/>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="efh-fH-usW" firstAttribute="height" secondItem="bfh-Ew-cCU" secondAttribute="height" id="V3V-7x-Fko"/>
                                                    <constraint firstItem="efh-fH-usW" firstAttribute="width" secondItem="bfh-Ew-cCU" secondAttribute="width" multiplier="1/2" id="wcI-pX-UAj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="37V-md-HZv" firstAttribute="height" secondItem="98W-YY-lcY" secondAttribute="height" multiplier="4/1" id="o7e-kB-Jm8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tXO-2d-Ibg" firstAttribute="height" secondItem="3Bw-i4-fTh" secondAttribute="height" id="IFJ-hW-VAK"/>
                                    <constraint firstItem="tXO-2d-Ibg" firstAttribute="width" secondItem="3Bw-i4-fTh" secondAttribute="width" id="rNF-9N-Qpo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLz-M9-wRv">
                                <rect key="frame" x="5" y="482" width="404" height="409"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Exchange">
                                    <color key="titleColor" red="1" green="0.15674849639999999" blue="0.1017597526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnExchange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPL-MQ-gEC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zAn-M3-ETb" secondAttribute="trailing" constant="5" id="0bE-Bf-XID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eLz-M9-wRv" secondAttribute="trailing" constant="5" id="IY4-8u-rZC"/>
                            <constraint firstAttribute="bottom" secondItem="eLz-M9-wRv" secondAttribute="bottom" constant="5" id="IqS-yL-Lv4"/>
                            <constraint firstItem="zAn-M3-ETb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="JqK-XW-Wc2"/>
                            <constraint firstItem="zAn-M3-ETb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="KF5-Op-cmF"/>
                            <constraint firstItem="eLz-M9-wRv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="gQi-GA-cW1"/>
                            <constraint firstItem="eLz-M9-wRv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1/2" id="m5z-64-lk1"/>
                            <constraint firstItem="zAn-M3-ETb" firstAttribute="height" secondItem="eLz-M9-wRv" secondAttribute="height" id="pLT-Nv-wzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblExchange" destination="bfh-Ew-cCU" id="miO-rw-KHq"/>
                        <outlet property="pickunit" destination="6QJ-JX-Ws8" id="EPf-r1-32f"/>
                        <outlet property="pickunitend" destination="efh-fH-usW" id="axc-P2-aFG"/>
                        <outlet property="txtEntrain" destination="THT-bx-Ik1" id="TEH-3Y-47V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
